CACHE_ENABLED=1
CACHE_LOCATION=redis://127.0.0.1:6379

EMAIL_HOST_USER=yarosholha@yandex.ru
EMAIL_HOST_PASSWORD=hnepycddttefvljr


POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123098
POSTGRES_HOST_AUTH_METHOD=trust

SECRET_KEY=django-insecure-j23$cxfhld2x%=mva%@x&(mxf24(53^7eo__d)@a3623w2w5n(

CORS_ALLOWED_ORIGINS=http://localhost:8000

TELEGRAM_API_TOKEN=6352761055:AAGxfeArLNGj84CGlTt9-E3ZmvWxozhC21M